\relax 
\citation{c1}
\citation{c3}
\citation{c3}
\citation{c1}
\citation{c5}
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c4}
\citation{c5}
\citation{c8}
\citation{c6}
\citation{c7}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCCI\'ON}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MARCO TE\'ORICO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Preparaci\'on del informe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Tama\~no y tipo de fuente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Referencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Ejemplo del uso de Referencias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}SOLUCIONES NUM\'eRICAS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}RESULTADOS Y DISCUCI\'ON}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Descripci\'on de la Tabla}}{2}{}\protected@file@percent }
\newlabel{tab:simple}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Valores observados de corriente y voltaje en distintos instantes de tiempo $t_i$.}}{2}{}\protected@file@percent }
\newlabel{tab:compleja}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetizaci\'on como funci\'on del campo aplicado. Note que la leyenda de la figura est\'a centrada en la columna. }}{2}{}\protected@file@percent }
\newlabel{fig:fig}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUCIONES}{2}{}\protected@file@percent }
\newlabel{ec:ejemplo}{{V}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
